<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Arrange Act Assert</Title>
      <Shortcut>aaa</Shortcut>
      <Description>Adds the Arrange, Act, and Assert comments and proper spacing</Description>
      <Author>Ryan Jensen</Author>
    </Header>
    <Snippet>
      <Code Language="CSharp" Kind="any">
        <![CDATA[   // Arrange
                    $end$

                    // Act


                    // Assert
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
